# ResQFood

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  learn.md  local.properties.txt  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  docs.yml  feature_request.md  feature_request.yml
.github/workflows/: gradle-build.yml  greetings.yml
app/: build.gradle.kts  debug.keystore  google-services.json
app/src/androidTest/java/com/project/resqfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/resqfood/: MainActivity.kt
app/src/main/java/com/project/resqfood/domain/repository/: RestaurantPrimaryDataRepository.kt  RestaurantStats.kt  UserDataRepository.kt
app/src/main/java/com/project/resqfood/domain/services/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/project/resqfood/model/: AddLeftoverItem.kt  Address.kt  RestaurantDashboard.kt  RestaurantEntity.kt  RestaurantType.kt  TopOffersViewModel.kt  UserEntity.kt
app/src/main/java/com/project/resqfood/presentation/: AddAddress.kt  AddAddressScreen.kt  Destinations.kt  FeedbackScreen.kt  MainActivity.kt  ShoppingCartScreen.kt  SignupPage.kt  loginPage.kt
app/src/main/java/com/project/resqfood/presentation/BottomNavigation/: BottomNavigationItem.kt  MainScreen.kt  Trust.kt
app/src/main/java/com/project/resqfood/presentation/additemscreen/: AddItemScreen.kt  PickTimeScreen.kt  SetPriceScreen.kt
app/src/main/java/com/project/resqfood/presentation/communityScreen/: CommunityData.kt  CommunityScreen.kt
app/src/main/java/com/project/resqfood/presentation/itemdetailscreen/: AddImagesScreen.kt  AddLeftOversScreen.kt  ItemDetailScreen.kt  LeftOverViewModel.kt  OrderConfirmScreen.kt  SuccessScreen.kt
app/src/main/java/com/project/resqfood/presentation/login/: Destinations.kt  EmailAuthentication.kt  GoogleAuthUIClient.kt  GoogleSignInResult.kt  LoginUtil.kt  PersonalDetails.kt  PhoneNumberSignIn.kt  SignInDataViewModel.kt  SignInState.kt  SignInUI.kt  SignInViewModel.kt
app/src/main/java/com/project/resqfood/presentation/login/BottomNavigation/: MainScreen.kt  Trust.kt
app/src/main/java/com/project/resqfood/presentation/login/Screens/: BottomNavigationItem.kt  MainScreen.kt  MapScreen.kt  RoleSelection.kt  TopOffers.kt
app/src/main/java/com/project/resqfood/presentation/login/Screens/searchFilters/: FilterScreen.kt  FilterViewModel.kt  SearchFilterData.kt
app/src/main/java/com/project/resqfood/presentation/login/emaillogin/: EmailLogIn.kt  EmailSignInViewModel.kt  EmailUIState.kt  ForgotPassword.kt
app/src/main/java/com/project/resqfood/presentation/login/mainlogin/: MainSignInUIState.kt  MainSignInViewModel.kt  OTPVerificationUI.kt  SignInUI.kt
app/src/main/java/com/project/resqfood/presentation/onboardingProcess/: Onboarding.kt
app/src/main/java/com/project/resqfood/presentation/orderingPickup/: OrderingPickup.kt
app/src/main/java/com/project/resqfood/presentation/postScreen/: PostScreen.kt  PostScreenData.kt
app/src/main/java/com/project/resqfood/presentation/profilescreens/: ProfileScreen.kt
app/src/main/java/com/project/resqfood/presentation/restaurantDashboard/: RestaurantDashboardScreen.kt  RestaurantViewModel.kt
app/src/main/java/com/project/resqfood/presentation/restaurantonboarding/: AddRestaurantImagesScreen.kt  ListingRestaurantScreen.kt  ListingUIState.kt  ListingUtilityComposables.kt  ListingViewModel.kt  OwnerDetailsScreen.kt  RestaurantContactScreen.kt  RestaurantDetailsScreen.kt  RestaurantOpenDays.kt  RestaurantOperationalHours.kt  RestaurantTypeScreen.kt
app/src/main/java/com/project/resqfood/presentation/searchFilter/: FilterSearchViewModel.kt  FilterSortScreen.kt  SearchScreen.kt
app/src/main/java/com/project/resqfood/presentation/searchFilter/model/: FilterData.kt
app/src/main/java/com/project/resqfood/presentation/uploadscreen/: ImageUploadScreen.kt
app/src/main/java/com/project/resqfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_click.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  person.xml  safe_food.xml
app/src/main/res/layout/: activity_map_screen2.xml
app/src/main/res/raw/: add_success.json  intro1.json  intro3.json  intro4.json  successanimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/resqfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
